# javaMybatisXmlDemo1

./: .gitignore  pom.xml
src/main/java/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/dao/myBatisInterfaceCRUD/: UserMapper.java  UserMapping.xml
src/main/java/pojo/: User.java
src/main/resources/: config.xml  test.sql
src/test/java/dao/: UserDaoImplTest.java  UserMapperImplTest.java
src/test/java/dao/myBatisInterfaceCRUD/: UserMapperTest.java
